<!DOCTYPE html>
<html lang="es">

<body>
        <main>
        <body bgcolor="BLANCHEDALMOND">
 <h1>EN VASRIV ENCUENTRAS TODO LO QUE NECESITAS!</h1><br>
   <MARQUEE BEHAVIOR="ALTERNATE"><IMG SRC="Contactanos-1-1024x439.jpg"> </MARQUEE>
        <h2>¿Qué esperas para hacer tu pedido? Enviamos un mensaje a nuestro WhastApp. ¡Con gusto te atenderemos!</h2><br>
     <a href="https://api.whatsapp.com/send?phone=71627472"><IMG SRC="icono whatsapp.jfif">
       </a><br>
     <h2>También puedes encontranos en Facebook dandole click al icono</h2>
    <a href="https://www.facebook.com/share/189fR1VeMh/"><IMG SRC="icono facebook.png">
          </a>

    </main><br>
 <button><a href="index.html"style="text-decoration:none;">Volver a inicio</a></button>
   
</body>
</html>